APP_NAME=eVoHost.pl
APP_ENV=local
APP_KEY=base64:FpnrFE3cb86vk5AwiiCYg9xHAEHT5ILNuubVyx1Q+pQ=
APP_DEBUG=true
APP_URL=https://evohost.pl

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=evohost
DB_USERNAME=evohost
DB_PASSWORD=Rnab?673

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=noreply@evohost.pl
MAIL_PASSWORD=prZq964@
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
