<!--<![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<p>&nbsp;</p>
<!-- [if mso]>
<body class="mso">
<![endif]-->
<p>&nbsp;</p>
<!-- [if !mso]><!-->
<p>&nbsp;</p>
<!--<![endif]-->
<table class="wrapper" style="border-collapse: collapse; table-layout: fixed; min-width: 320px; width: 100%; background-color: #fbfbfb;" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td>
            <div>
                <div class="preheader" style="margin: 0 auto; max-width: 560px; min-width: 280px; width: calc(28000% - 167440px);">
                    <div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                        <div class="snippet" style="display: table-cell; float: left; font-size: 12px; line-height: 19px; max-width: 280px; min-width: 140px; width: calc(14000% - 78120px); padding: 10px 0 5px 0; color: #999; font-family: Georgia,serif;">&nbsp;</div>
                        <!-- [if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                        <div class="webversion" style="display: table-cell; float: left; font-size: 12px; line-height: 19px; max-width: 280px; min-width: 139px; width: calc(14100% - 78680px); padding: 10px 0 5px 0; text-align: right; color: #999; font-family: Georgia,serif;">&nbsp;</div>
                        <!-- [if (mso)|(IE)]></td></tr></table><![endif]--></div>
                </div>
                <div id="emb-email-header-container" class="header" style="margin: 0 auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px);"><!-- [if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                    <div class="logo emb-logo-margin-box" style="font-size: 26px; line-height: 32px; color: #41637e; font-family: Avenir,sans-serif; margin: 6px 20px 20px 20px;" align="center">
                        <div id="emb-email-header" class="logo-center" align="center"><img style="display: block; height: auto; width: 100%; border: 0; max-width: 300px;" src="https://evohost.pl/assets/email1/images/logo.png" alt="" width="300" /></div>
                    </div>
                    <!-- [if (mso)|(IE)]></td></tr></table><![endif]--></div>
            </div>
            <div>
                <div class="layout one-col fixed-width" style="margin: 0 auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!-- [if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
                        <div class="column" style="text-align: left; color: #565656; font-size: 14px; line-height: 21px; font-family: Georgia,serif; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px);">
                            <div style="margin-left: 20px; margin-right: 20px; margin-top: 24px;">
                                <div style="mso-line-height-rule: exactly; mso-text-raise: 4px;">
                                    <h1 class="size-10" lang="x-size-10" style="margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: normal; color: #565656; font-size: 10px; line-height: 18px; font-family: Avenir,sans-serif; text-align: center;">------------------------------- Hosting film&oacute;w online -------------------------------</h1>
                                    <p style="margin-top: 20px; margin-bottom: 20px; text-align: left;"><br /> Witam bardzo serdecznie z tej strony administrator projektu hostingu plik&oacute;w wideo online Konrad Zamirski.<br /> <br /> Chciałbym przedstawić ofertę współpracy między dwoma stronami www :</p>
                                    <center>Strona z filmami -------&gt; Hosting film&oacute;w</center><br /> Chcielibyśmy nawiązać współpracę z państwa serwisem. Polegającej na dodaniu obsługi naszego hostingu, który wiąże się z udostępnianiem odtwarzacza na waszej stronie internetowej. Ponadto chcielibyśmy zaoferować program partnerski. Jeżęli są państwo zainteresowani proszę o kontakt na email wspolpraca@evohost.pl</a>.
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                            <div style="margin-left: 20px; margin-right: 20px;">
                                <div class="divider" style="display: block; font-size: 2px; line-height: 2px; margin-left: auto; margin-right: auto; width: 40px; background-color: #c8c8c8; margin-bottom: 20px;">&nbsp;</div>
                            </div>
                            <div style="margin-left: 20px; margin-right: 20px;">
                                <div class="btn fullwidth btn--shadow btn--large" style="margin-bottom: 20px; text-align: center;"><!-- [if !mso]--><a style="border-radius: 3px; display: block; font-size: 14px; font-weight: bold; line-height: 24px; padding: 12px 24px 13px 24px; text-align: center; text-decoration: none !important; transition: opacity 0.1s ease-in; color: #ffffff !important; box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2); background-color: #f0353d; font-family: Hoefler Text, Constantia, Georgia, serif;" href="https://evohost.pl/partnership">PROGRAM PARTNERSKI</a><!--[endif]--> <!-- [if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://evohost.pl/partnership" style="width:560px" arcsize="7%" fillcolor="#7E4149" stroke="f"><v:shadow on="t" color="#65343A" offset="0,2px"></v:shadow><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,10px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Hoefler Text,Constantia,Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">PROGRAM PARTNERSKI</center></v:textbox></v:roundrect><![endif]--></div>
                            </div>
                            <div style="margin-left: 20px; margin-right: 20px;">
                                <div class="divider" style="display: block; font-size: 2px; line-height: 2px; margin-left: auto; margin-right: auto; width: 40px; background-color: #c8c8c8; margin-bottom: 20px;">&nbsp;</div>
                            </div>
                            <div style="margin-left: 20px; margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly; mso-text-raise: 4px;">
                                    <p style="margin-top: 0; margin-bottom: 20px;">W razie jakich kolwiek pyta?, prosimy o kontakt na <em><strong>wspolpraca@evohost.pl</strong></em> w celu uzyskania dodatkowych informacji.</p>
                                </div>
                            </div>
                            <div style="margin-left: 20px; margin-right: 20px;">
                                <div style="mso-line-height-rule: exactly; mso-text-raise: 4px;">
                                    <p class="size-12" lang="x-size-12" style="margin-top: 0; margin-bottom: 20px; font-size: 12px; line-height: 19px;">Pozdrawiam,<br /> Konrad Zamirski<br /> Administrator hostingu EvoHost.pl</p>
                                </div>
                            </div>
                            <div style="margin-left: 20px; margin-right: 20px; margin-bottom: 24px;">
                                <div style="mso-line-height-rule: exactly; mso-text-raise: 4px;">
                                    <p class="size-10" lang="x-size-10" style="margin-top: 0; margin-bottom: 0; font-size: 10px; line-height: 18px;">Konrad Zamirski<br /> Chocimska 18<br /> Brzeg 49-300<br /> NIP : 747-191-15-32<br /> REGON: 380995646</p>
                                </div>
                            </div>
                        </div>
                        <!-- [if (mso)|(IE)]></td></tr></table><![endif]--></div>
                </div>
                <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp;</div>
                <div style="mso-line-height-rule: exactly;">
                    <div class="layout email-footer" style="margin: 0 auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
                        <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                            <div class="column wide" style="text-align: left; font-size: 12px; line-height: 19px; color: #999; font-family: Georgia,serif; float: left; max-width: 400px; min-width: 320px; width: calc(8000% - 47600px);">
                                <div style="margin: 10px 20px 10px 20px;">
                                    <div style="font-size: 12px; line-height: 19px;">&nbsp;</div>
                                    <div style="font-size: 12px; line-height: 19px; margin-top: 18px;">&nbsp;</div>
                                    <!-- [if mso]>&nbsp;<![endif]--></div>
                            </div>
                            <!-- [if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                            <div class="column narrow" style="text-align: left; font-size: 12px; line-height: 19px; color: #999; font-family: Georgia,serif; float: left; max-width: 320px; min-width: 200px; width: calc(72200px - 12000%);">&nbsp;</div>
                            <!-- [if (mso)|(IE)]></td></tr></table><![endif]--></div>
                    </div>
                    <div class="layout one-col email-footer" style="margin: 0 auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
                        <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]--> <!-- [if (mso)|(IE)]></td></tr></table><![endif]--></div>
                    </div>
                </div>
                <div style="mso-line-height-rule: exactly; line-height: 40px; font-size: 40px;">&nbsp;</div>
            </div>
        </td>
    </tr>
    </tbody>
</table>